.grid-container {
}

.scroller {
  white-space: nowrap;
}

.col-1 {
  display: inline-block;
  width: 300px;
}

/*-- some extra column content styling --*/
[class*="col-"] > p {
  background-color: #026aa7;
  margin: 0;
  text-align: center;
  color: #fff;
}

[class*="col-"] {
  /* float: left; */
  min-height: 1px;
  padding: 12px;
  background-color: #026aa7;
}

.board-detail-title {
  text-align: center;
  margin-top: -5px;
}

.board-detail {
  color: blue;
  cursor: pointer;
}

[class*="collapsible-"] {
  cursor: pointer;
}

.collapsible-plus {
  float: right;
}

.collapsible {
  border-radius: 5px;
  margin-right: 5px;
  vertical-align: top;
}

.inner-collapsible {
  overflow: auto;
  max-height: 325px;
  white-space: normal;
}

.card-dropdown-content {
  margin-top: 10px;
  margin-right: 5px;
  border-radius: 2px;
  padding: 20px 18px 20px;
  color: #000;
  background-color: #d3d3d3;
}

.board-actions {
  text-align: center;
}

.board-actions button {
  cursor: pointer;
  display: inline-block;
  background-color: #026aa7;
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
}
